<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robotic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Geist:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
        <link rel="stylesheet" href="style.css">
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <div class="mainu">
    <div class="main">
            <div class="navv">
                <div class="nav1">

                <a href="https://github.com/Akash041005">Home</a>
                <a href="https://github.com/Akash041005">About</a>
                <a href="https://github.com/Akash041005">Blog</a>
                <a href="https://github.com/Akash041005">Pages</a>
                <a href="https://github.com/Akash041005">contact</a>

                </div>    
                </div>
                <div class="login">

                <div class="image"></div>
                <div class="page">
             <h1>Hello! <br>
             Welcome Back</h1>

                <input  class="email" type="text" placeholder="Enter Email">
             <input  class="pass" type="password" placeholder="Enter Password">

                <a  href="https://github.com/Akash041005"> <button class="butt" type="button">Sign In</button></a>

                    <br> <br> <br><br><div class="line"></div>
                    
                    <div class="others">
                        <i class="ri-google-fill"></i>
                        <i class="ri-facebook-box-fill"></i>
                        <i class="ri-apple-fill"></i>
                    </div>

            
        </div>
        

        
        
    </div>
</div>
</body>
</html>